//regex
5 B_Heli_Attack_01_F
5 B_Heli_Light_01_armed_F
5 B_G_Mortar_01_F
5 B_MRAP_01_gmg_F
5 B_MRAP_01_hmg_F
5 B_MBT_01_TUSK_F
5 B_Plane_CAS_01_F
5 B_UAV_02_F
5 B_T_UAV_03_F
5 B_UAV_02_CAS_F
5 B_UGV_01_F
5 B_UGV_01_rcws_F
5 O_Heli_Attack_02_F
5 O_MBT_02_cannon_F
5 O_Heli_Attack_02_F
5 O_Heli_Attack_02_black_F
5 O_Heli_Light_02_F
5 O_MRAP_02_hmg_F
5 O_MRAP_02_gmg_F
5 O_APC_Wheeled_02_rcws_F
5 O_Plane_CAS_02_F
5 O_UAV_02_F
5 O_UAV_02_CAS_F
5 O_UGV_01_F
5 O_UGV_01_rcws_F
5 I_MRAP_03_hmg_F
5 I_MRAP_03_gmg_F
5 I_APC_tracked_03_cannon_F
5 I_MBT_03_cannon_F
5 I_APC_Wheeled_03_cannon_F
5 I_UAV_02_F
5 I_UAV_02_CAS_F
5 I_UGV_01_F
5 I_UGV_01_rcws_F
5 I_Plane_Fighter_03_AA_F
5 I_Plane_Fighter_03_CAS_F